/* AllSession.css */

.all-session-container {
    padding: 20px;
  }
  
  .all-session-heading {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .session-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .session-card-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  